<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".fragment.LoginOtpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_top_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_cut_image" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_name_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_simple_box"
        android:fontFamily="@font/poppins_medium"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_profile" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:singleLine="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:id="@+id/email_address"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/user_name_text_box"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/email_address_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_simple_box"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_gmail" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:singleLine="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/mobile_number"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/email_address_text_box"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mobile_number_edit_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_simple_box"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_lock" />

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:hint="Mobile"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="15dp"
            android:singleLine="true" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mobile_number_edit_box"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_edit_button"
        android:text="Register"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_marginTop="10dp"
        android:id="@+id/dont_have_acc"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:layout_below="@id/register_button"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dont_have_acc"
        android:text="Log in"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/green_500"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>