<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:text="Flower Valley"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="25dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_simple_box"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:searchIcon="@null"
        android:theme="@style/ThemeOverlay.SearchView"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:defaultQueryHint="Red Rose"
        app:searchIcon="@drawable/ic_baseline_search_24" />
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"

        android:background="@drawable/home_fragment_edit_page">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="50"
            app:iss_delay="0"
            app:iss_period="1000" />

        <GridLayout
            android:id="@+id/grid_item_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/image_slider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:columnCount="4"
            android:rowCount="1"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_chinese_plum_flower" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_flat_flower" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_giftbox" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_wedding_arch" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>



        </GridLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/popular_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_item_list"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Popular Items"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_item_list"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="23dp"
            android:layout_toRightOf="@id/popular_item"
            android:text="View All"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_200"
            android:textSize="15dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flower_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popular_item"

            android:fontFamily="@font/poppins_medium"
            />


            </RelativeLayout>





</RelativeLayout>