<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".fragment.LoginOtpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/login_cut_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top_image"
        android:layout_marginLeft="40dp"
        android:text="Log in"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/green_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top_image"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/log_in_text"
        android:fontFamily="@font/poppins_medium"
        android:text="to your account"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/log_in_text"
        android:id="@+id/email_text_box">

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/country_code"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_simple_box"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="+91"

            android:singleLine="true"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"

            android:layout_toRightOf="@id/country_code"
            android:background="@drawable/edit_simple_box"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:singleLine="true" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:id="@+id/forgot_password"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/green_500"
        android:layout_below="@id/email_text_box"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgot_password"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_edit_button"
        android:text="Send Otp"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
       android:layout_marginTop="40dp"
        android:id="@+id/dont_have_acc"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:layout_below="@id/send_otp_btn"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_otp_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/dont_have_acc"
        android:text="Sign in"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/green_500"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>